# AndroidWeekly

./: .gitignore  build.gradle  config.gradle  readMe.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/io/github/cyning/greendao/: DaoMaster.java  DaoSession.java  HotArticle.java  HotArticleDao.java  Key_Value.java  Key_ValueDao.java
app/src/main/java/io/github/cyning/mobilenews/: HotArticleApplication.java  Key.java  LaunchActivity.java  MainActivity.java
app/src/main/java/io/github/cyning/mobilenews/base/: IPresenter.java  IView.java  Load.java  NESubsciber.java  OkHttpAPIClient.java  TabFragment.java
app/src/main/java/io/github/cyning/mobilenews/cartoon/base/: ICartoonPresenter.java  ICartoonView.java
app/src/main/java/io/github/cyning/mobilenews/cartoon/client/: CartoonClient.java  ICartoonAPI.java
app/src/main/java/io/github/cyning/mobilenews/cartoon/model/: CartoonChapter.java  CartoonComic.java  CartoonComicWrapper.java  CartoonCommicRecmand.java  CartoonInfo.java  CartoonListWrapper.java
app/src/main/java/io/github/cyning/mobilenews/cartoon/presenter/: CartoonListPresenter.java
app/src/main/java/io/github/cyning/mobilenews/cartoon/ui/: CartoonListAdapter.java  CartoonListFragment.java
app/src/main/java/io/github/cyning/mobilenews/common/: CollectionsUtils.java  GsonUtils.java  ToastUtils.java
app/src/main/java/io/github/cyning/mobilenews/database/db/: DBManager.java  DBOpenHelper.java  KVDao.java
app/src/main/java/io/github/cyning/mobilenews/hotarticle/Presenter/: HotArticlePresenter.java
app/src/main/java/io/github/cyning/mobilenews/hotarticle/base/: IArticlePresenter.java  IHotArticleView.java
app/src/main/java/io/github/cyning/mobilenews/hotarticle/client/: HotArticleClient.java  IHotArticleAPI.java
app/src/main/java/io/github/cyning/mobilenews/hotarticle/model/: HotArticleData.java  HotArticleTabSpec.java  PatchBean.java
app/src/main/java/io/github/cyning/mobilenews/hotarticle/ui/: HotAritcleAdapter.java  HotArticleFragment.java  HotArticleMainFragment.java  HotArticlePagerAdapter.java  HotDetailActivity.java
app/src/main/java/io/github/cyning/mobilenews/thrid/: APPClient.java  IThridAPP.java  WebInterface.java  ZhihuLanuch.java
app/src/main/java/io/github/cyning/mobilenews/weekly/Presenter/: HotArticlePresenter.java
app/src/main/java/io/github/cyning/mobilenews/weekly/base/: IArticlePresenter.java  IHotArticleView.java
app/src/main/java/io/github/cyning/mobilenews/weekly/client/: HotArticleClient.java  IHotArticleAPI.java
app/src/main/java/io/github/cyning/mobilenews/weekly/model/: HotArticleData.java  HotArticleTabSpec.java  PatchBean.java
app/src/main/java/io/github/cyning/mobilenews/weekly/ui/: HotAritcleAdapter.java  HotArticleFragment.java  HotArticleMainFragment.java  HotArticlePagerAdapter.java  HotDetailActivity.java
app/src/main/java/io/github/cyning/mobilenews/widgets/: DividerLine.java  SuperRecycleView.java  TabManager.java
app/src/main/java/io/github/cyning/mobilenews/widgets/bottomNavigation/: AnimatorListenerCompat.java  BackgroundDrawable.java  BottomNavigation.java
app/src/main/java/io/github/cyning/mobilenews/widgets/swipeback/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/io/github/cyning/mobilenews/wxapi/: AppRegister.java  WXEntryActivity.java
app/src/main/res/drawable/: bg_corner_cate.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  ariticle_group.xml  cartoon_fragment.xml  cartoon_item.xml  hotarticle_detail_activity.xml  hotarticle_fragment.xml  hotarticle_item_3_pic.xml  hotarticle_item_no_pic.xml  hotarticle_item_one_pic.xml  hotarticle_main_fragment.xml  item_layout.xml  main_bottom_tab_item.xml  swipeback_layout.xml  toolbar_default.xml
app/src/main/res/menu/: activity_main_drawer.xml  hot_article_detail.xml  hot_article_share_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  swipebacklayout_att.xml
(+43 files in other folders)
