ext {
  compileSdkVersion = 23
  buildToolsVersion = "23.0.2"

  //LibrariesVersion
  googlesupportVersion="23.2.0"

  goodleDependencies =[
      appcompat_v7: "com.android.support:appcompat-v7:${googlesupportVersion}",
      design : "com.android.support:design:${googlesupportVersion}",
      support_v4 :"com.android.support:support-v4:${googlesupportVersion}",
      recyclerview_v7: "com.android.support:recyclerview-v7:${googlesupportVersion}",
      cardview_v7 :"com.android.support:cardview-v7:${googlesupportVersion}",
      percent :"com.android.support:percent:${googlesupportVersion}"
  ]

}
