<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivLaunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:background="#49FFFFFF"
        android:id="@+id/rlBottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView

            android:id="@+id/tvDes"
            android:textAppearance="@style/TextStyle_Title.Article"
            android:text="阅读是我们开阔自己的眼睛,\n阅读是我们去我们去充实自己的食粮。\n\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020阅读,从下一刻开始。"
            android:layout_width="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
