<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent_trans"

    android:orientation="vertical">

   <TextView

       android:id="@+id/tvGroupName"
       android:layout_margin="@dimen/space_small"
       android:lineSpacingMultiplier="2"
       android:textAppearance="@style/TextStyle_Title.White"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="sailorcast"
       />
</RelativeLayout>
